


// Instantiate the module
Execute_stage instance_name (
    .aluSrc(aluSrc), 
    .aluOp(aluOp), 
    .pc_plus_2_out_pipe_2(pc_plus_2_out_pipe_2), 
    .read_data_1_out_pipe_2(read_data_1_out_pipe_2), 
    .read_data_2_out_pipe_2(read_data_2_out_pipe_2), 
    .sign_extended_imm_out_pipe_2(sign_extended_imm_out_pipe_2), 
    .rd_pipe_2(rd_pipe_2), 
    .rt_pipe_2(rt_pipe_2), 
    .regDst(regDst), 
    .branch_target(branch_target), 
    .zero(zero), 
    .aluResult(aluResult), 
    .write_reg_ex(write_reg_ex)
    );


