


// Instantiate the module
ID_EX_pipline_reg instance_name (
    .regDst(regDst), 
    .aluSrc(aluSrc), 
    .memtoReg(memtoReg), 
    .regWrite(regWrite), 
    .memRead(memRead), 
    .memWrite(memWrite), 
    .branch(branch), 
    .clk(clk), 
    .aluOp(aluOp), 
    .sign_extended_imm(sign_extended_imm), 
    .read_data_1(read_data_1), 
    .read_data_2(read_data_2), 
    .pc_plus_2_out_pipe_1(pc_plus_2_out_pipe_1), 
    .rd(rd), 
    .rt(rt), 
    .regDst_out_pipe_2(regDst_out_pipe_2), 
    .aluSrc_out_pipe_2(aluSrc_out_pipe_2), 
    .memtoReg_out_pipe_2(memtoReg_out_pipe_2), 
    .regWrite_out_pipe_2(regWrite_out_pipe_2), 
    .memRead_out_pipe_2(memRead_out_pipe_2), 
    .memWrite_out_pipe_2(memWrite_out_pipe_2), 
    .branch_out_pipe_2(branch_out_pipe_2), 
    .aluOp_out_pipe_2(aluOp_out_pipe_2), 
    .sign_extended_imm_out_pipe_2(sign_extended_imm_out_pipe_2), 
    .read_data_1_out_pipe_2(read_data_1_out_pipe_2), 
    .read_data_2_out_pipe_2(read_data_2_out_pipe_2), 
    .pc_plus_2_out_pipe_2(pc_plus_2_out_pipe_2), 
    .rd_out_pipe_2(rd_out_pipe_2), 
    .rt_out_pipe_2(rt_out_pipe_2)
    );


