Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Markazi.co/Desktop/Computer architecture Lab/PipelineMIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Markazi.co/Desktop/Computer architecture Lab/PipelineMIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: MIPS.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\register_file.v" into library work
Parsing module <register_file>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\PC.v" into library work
Parsing module <PC>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\MUX.v" into library work
Parsing module <MUX>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\Instruction_memory.v" into library work
Parsing module <Instruction_memory>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\Cache.v" into library work
Parsing module <Cache>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\ALU_Control.v" into library work
Parsing module <ALU_Control>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\IFIDreg.v" into library work
Parsing module <IFIDreg>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\ID_EX_pipline_reg.v" into library work
Parsing module <ID_EX_pipline_reg>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\Fetch_stage.v" into library work
Parsing module <Fetch_stage>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\Execute_stage.v" into library work
Parsing module <Execute_stage>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\decode.v" into library work
Parsing module <decode>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\Control_Unit.v" into library work
Parsing module <Control_Unit>.
Analyzing Verilog file "C:\Users\Markazi.co\Desktop\Computer architecture Lab\PipelineMIPS\MIPS.v" into library work
Parsing module <MIPS>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.45 secs
 
--> 

Total memory usage is 4532756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

